DOMAIN_NAME=tfiguero.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=tfiguerodb
MYSQL_USER=tfiguero
MYSQL_PASSWORD=tfiguero42
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=tfiguero42

WORDPRESS_TITLE=tfigueroBlog
WORDPRESS_ADMIN=tfiguero_wordpress
WORDPRESS_ADMIN_PASS=tfiguero42
WORDPRESS_ADMIN_EMAIL=tfiguero@student.42barcelona.com

WORDPRESS_USER=tfiguero
WORDPRESS_EMAIL=tofies99@gmail.com
WORDPRESS_USER_PASS=tfiguero42
